### ISSUE TITLE
Error 

### ISSUE THREAD

**Issue by gmkou** [gmkou/timerGrowl#3]
From kou@LokiAir.local  Thu Aug  7 01:40:20 2014
X-Original-To: kou
Delivered-To: kou@LokiAir.local
Subject: Output from your job a000020165e7e8
Date: Thu,  7 Aug 2014 01:40:19 +0900 (JST)
From: kou@LokiAir.local (Atrun Service)

2014-08-07 01:40:16.861 growlnotify[4526:86599] CGImageDestinationFinalize failed for output type 'public.tiff'
2014-08-07 01:40:16.865 growlnotify[4526:86599] **\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '**\* -[NSDictionary initWithObjects:forKeys:]: count of objects (3) differs from count of keys (4)'
**\* First throw call stack:
(
    0   CoreFoundation                      0x00007fff89d16bec __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff808e570e objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff89c4a84d -[NSDictionary initWithObjects:forKeys:] + 941
    3   growlnotify                         0x0000000103e168de growlnotify + 10462
    4   growlnotify                         0x0000000103e15d44 growlnotify + 7492
    5   ???                                 0x0000000000000006 0x0 + 6
)
libc++abi.dylib: terminating with uncaught exception of type NSException
sh: line 39:  4526 Abort trap: 6           growlnotify -m "$MESSAGE" -t "$MESSAGE_TITLE" -s

**Comment by gmkou** [comment]
Needed to update `growlnotify` to v2.1
